1.

   .c  源文件

   .h  头文件（head）

2.基本框架

int main()//主函数-程序的入口-有且仅有一个

{

  return 0;

}



3.printf("文本")   打印文本  \n换行符



4.Ctrl+F5或F5运行（台式）    FN+Ctrl+F5  (笔记本)



5. int 是整形的意思

    main前面的int表示函数调用返回一个整型值

    return 0；返回0  （前后呼应）
    


6.数据类型

char //字符数据型

short //短整型

int //整型

long //长整型

long long //更长的整型

float //单精度浮点型

double //双精度浮点型

（小数称为浮点型）



7.

%c  打印字符格式的数据

%d  打印整型十进制的数据

%f   打印浮点型——打小数

%p  打印地址形式

%s  打印字符串



8.字节

计算机中的单位

bit——比特位

byte-字节

一个字节=八个比特位的大小



9.

变量包括局部变量和全局变量

main内称为局部变量

main外称为全局变量

{}称为代码块

局部变量和全局变量尽量不要相同，当相同时，局部变量优先被选择，打印时局部变量优先于全局变量


10.scanf("",&XXX)输入函数  &取地址符
例如:
int main()
{
	int a = 0;
	int b = 0;
	scanf_s("%d%d", &a, &b);
	int c = a + b;
	printf("c=%d", c);
	return 0;
}   

11.作用域

变量哪里可以用哪里就是作用域

extern 声明外部符号

12.const修饰常变量 const后的变量不变 const修饰的常变量本质还是变量，不能当作常量使用

13.#define用于定义标识符常量

14.枚举常量—— 一一列举
   枚举关键字 enum

15.字符串要在" "之间，字符串的结束标志是"\0"的转义字符
   例如："abc";="a","b","c","\0";
 
 strlen（）-- 字符串长度

16.转义符号
\n - 换行
\t - 水平制表符
\ddd - 1-3个八进制数
\xdd - 2个十六进制数 x表示十六进制

17. if语句
    例如
int main()
{
	int line = 0;
	printf("加入比特\n");
	printf("你要好好学习吗?(1/0)>:");
	scanf_s("%d", &input);
	
	if(input == 1)
		printf("好offer\n");
	else
		printf("卖红薯\n");
	return 0;
}   

 while语句
例如
int main()
{
	int line = 0;
	printf("加入比特\n");
	
	while(line<100)
	{
		printf("敲一行代码 %d\n",line);
		line++;
	}
	if(line>=100)
		printf("好offer\n");
	return 0;
}   

18.自定义函数
int Add(int a, int b)
{
	int c = a + b;
	return c;
}

19.算术操作符
/ - 整除，有余取整数部分
% - 取余
<< -二进制左移      >> - 二进制右移
& - 按位与 相同出1，相异出0 
| - 按位或  有1出1，无1出0
^ - 按位异或 相同出0，相异出1

20.赋值操作符
= 表示赋值  ==表示相等
a = 10  a = 20 == a +=10 == a = a + 10
sizeof 表示变量和类型所占的空间 （变量可以不加括号） 单位是字节 strlen 表示字符的长度
数字占2个字节，类型占4个字节
